<!DOCTYPE>
<html>
<head>
    <style>

    * {
        margin: 10px;
    }

    .square {
        background: black;
        width: 100px;
        height: 100px;
    }

    .rectangle {
        width: 150px;
        height: 100px;
        background: green;
    }

    .circle {
        background: blue;
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }

    .triangle {
        border-width: 0 60px 100px 60px;
        border-style: solid;
        border-color: transparent transparent red transparent;
        width: 0px;
        height: 0px;
    }

  </style>
    <title>Hello World!</title>
</head>
<body style="display: flex">
<div class="square"></div>
<div class="rectangle"></div>
<div class="circle"></div>
<div class="triangle"></div>
</body>
</html>